[user]
  name  = #{your_name}
  email = #{your_email}
[github]
  user = #{your_name}
  token = #{your_token}
[alias]
  aa    = add --all #1
  ap    = add -p #2
  amend = commit -C HEAD --amend
  br    = branch #1
  cb    = checkout -b
  ci    = commit #1
  cim   = commit -m #2
  ciam  = commit --amend #2
  co    = checkout #1
  colwrd = diff --color-words='\\w+|\\S'
  d     = diff #1
  dc    = diff --cached #1
  dt    = difftool
  dk    = difftool -y -t Kaleidoscope
  f     = fetch
  fp    = fetch -p #1
  fu    = fetch upstream
  l     = pull #1
  lf    = !git-foresta --style=10 "$@" | less -RSX
  lg    = log --graph --abbrev-commit #1
  lgp   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit -p
  lgo   = log --oneline
  lgs   = log -S
  lsau  = !git ls-files -v | grep ^h | awk '{print $2}'
  mg    = merge
  mgnf  = merge --no-ff #3
  p     = push --recurse-submodules=check #2
  pu    = push --recurse-submodules=check -u
  pa    = push --recurse-submodules=on-demand
  rb    = rebase
  rbc   = rebase --continue #3
  ref   = reflog show --date=relative
  rhh   = reset HEAD --hard #4
  rh    = reset HEAD #2
  #remove deleted files
  rmd   = !git rm `git ls-files --deleted`
  sh    = stash
  sha   = "!f(){ git stash apply stash^{/$*}; }; f"
  shs   = "!f(){ git stash show stash^{/$*} -p; }; f"
  shl   = stash list
  shp   = stash pop
  shu   = stash -u #1
  st    = status #1
  # use ! to execute unix command
  sync  = !"git fetch origin -v && git fetch upstream -v && git merge upstream/master"
[core]
  excludesfile = ~/.gitignore
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  #autocrlf = input # use true if windows
  safecrlf     = true
  editor       = 'code'
[color]
  diff   = auto
  status = auto
  branch = auto
  log    = auto
  ui     = true
[merge "gemfilelock"]
  name   = relocks the Gemfile.lock
  driver = bundle install
[push]
  default = simple
[rerere]
  enabled = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[credential]
  helper = osxkeychain